server.port=8090

spring.datasource.url=jdbc:h2:./data/graph-web
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver

domain=453882101qq.onmicrosoft.com
clientId=8c2e24f1-fe8a-4087-82d2-3c93cc5dc64a
clientSecret=.oH8Q~GdLrnaLoBuVhWY._~rqoTRmTRm4EwsHcC_

